# SERVER ENVS
NODE_ENV=production
SERVER_PORT=3001
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://artur:<db_password>@cluster0.sptvggy.mongodb.net/chatapp
SESSION_SECRET=your-super-secret-session-key-here

# CLIENT ENVS
CLIENT_PORT=3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3001